Como acessar o SOPLE?
==============================================

Acesse o endereço eletrônico:  https://sople.anm.gov.br
    
Navegue no Portal Público de Oportunidades para encontrar os editais e as áreas de seu interesse. 
        
Autenticação no SOPLE pode ser feita clicando no "Cadeado", no canto superior direito,
e selecionando a opção "Login ùnico", conforme imagem a seguir. 
    
.. image:: ../imagens/4.7SOPLEComoCancelarManifestacaoDeInteresse1.png

Requisitos Mínimos: 
========================================

    Utilize um os navegadores Chrome ou Firefox em suas versões mais atualizadas; 
